[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)
filename=logger.log
mode=a
encoding=utf-8
delay=False

[formatter_sampleFormatter]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s